lxc.utsname = $(name)

lxc.tty = 1
lxc.pts = 1
lxc.rootfs = $(VM_ROOT)

lxc.cgroup.devices.deny = a
lxc.cgroup.devices.allow = c 1:3 rwm    # null
lxc.cgroup.devices.allow = c 1:5 rwm    # zero
lxc.cgroup.devices.allow = c 1:8 rwm    # random
lxc.cgroup.devices.allow = c 1:9 rwm    # urandom
lxc.cgroup.devices.allow = c 4:0 rwm    # tty0
lxc.cgroup.devices.allow = c 4:1 rwm    # tty1
lxc.cgroup.devices.allow = c 5:0 rwm    # tty
lxc.cgroup.devices.allow = c 5:1 rwm    # console
lxc.cgroup.devices.allow = c 5:2 rwm    # ptmx
lxc.cgroup.devices.allow = c 136:* rwm  # pts
lxc.cgroup.devices.allow = c 254:0 rwm  # rtc, rtc0

# mount points
{% for key, value in mounts|dictsort -%}
lxc.mount.entry=$(value.path) $(VM_ROOT)/host/$(key) none bind 0 0
{% endfor %}

# lo
lxc.network.type = empty
lxc.network.name = lo

# interfaces
{% for ifname, ifc in interfaces|dictsort if ifc.plug -%}
lxc.network.type = veth
lxc.network.veth.pair = $(ifc.tap)
{%- if ifc.plug == '$ADMIN' %}
lxc.network.link = $(ADMIN_TAP)
{%- else %}
lxc.network.link = $(ifc.net.name)
{%- endif %}
lxc.network.name = $(ifname)
lxc.network.flags = up
{% endfor %}
