lxc.utsname = {{name}}

lxc.tty = 1
lxc.pts = 1
lxc.rootfs = {{VM_ROOT}}

lxc.cgroup.devices.deny = a
lxc.cgroup.devices.allow = c 1:3 rwm    # null
lxc.cgroup.devices.allow = c 1:5 rwm    # zero
lxc.cgroup.devices.allow = c 1:8 rwm    # random
lxc.cgroup.devices.allow = c 1:9 rwm    # urandom
lxc.cgroup.devices.allow = c 4:0 rwm    # tty0
lxc.cgroup.devices.allow = c 4:1 rwm    # tty1
lxc.cgroup.devices.allow = c 5:0 rwm    # tty
lxc.cgroup.devices.allow = c 5:1 rwm    # console
lxc.cgroup.devices.allow = c 5:2 rwm    # ptmx
lxc.cgroup.devices.allow = c 136:* rwm  # pts
lxc.cgroup.devices.allow = c 254:0 rwm  # rtc, rtc0

# mount points
{{#mounts}}
lxc.mount.entry={{path}} {{VM_ROOT}}/host/{{name}} none bind 0 0
{{/mounts}}

# lo
lxc.network.type = empty
lxc.network.name = lo

# interfaces
{{#interfaces}}
lxc.network.type = veth
lxc.network.name = {{name}}
lxc.network.flags = up
{{/interfaces}}
